{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.13.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.12",
    "mysql": "^2.18.1"
  }
}
